<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CharyshMe Thrive Project</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #fdfdfd;
      color: #333;
    }
    header {
      background: #4f3d9e;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .cta {
      background: #e9e6ff;
      padding: 2rem;
      border-radius: 12px;
      text-align: center;
      margin-top: 2rem;
    }
    .cta button {
      background: #4f3d9e;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #eee;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>CharyshMe Thrive Project</h1>
    <p>Rooted in Faith. Rising in Love. Thriving Together.</p>
  </header>

  <section>
    <h2>Our Mission</h2>
    <p>
      We empower individuals and families impacted by trauma, depression, and suicide with support,
      faith-based guidance, and tools to help them heal, grow, and become self-sufficient.
    </p>

    <h2>Why It Matters</h2>
    <ul>
      <li>Host trauma-informed support groups and healing workshops</li>
      <li>Provide emergency care kits and mental health resources</li>
      <li>Sponsor therapy sessions and job readiness programs</li>
    </ul>

    <div class="cta">
      <h3>Join Us In Making a Difference</h3>
      <p>Whether you give, serve, or share—your support changes lives.</p>
      <button onclick="window.location.href='mailto:info@charyshmethrive.org'">Get Involved</button>
    </div>
  </section>

  <footer>
    <p>© 2025 CharyshMe Thrive Project | Gwinnett County, GA</p>
  </footer>
</body>
</html>
